<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Epic Combat</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icon.ico">
    </head>
    <div>
        <button class="trav" onclick="document.location='index.html'">Home</button>
        <button class="trav" onclick="document.location='download.html'">Download</button>
        <button class="used">Help</button> 
        <button class="trav" onclick="document.location='about.html'">About</button>
    </div>
    <body>
        <h1>Help</h1> 

        <p class="desc"><b>New to the game?</b> No problem! Use this website as a starter guide for your first world. If you still need help, visit the <a href="https://wiki.minetest.net">Minetest Wiki</a> for more advanced tutorial and clarification</p>
        <br>
        <h2>First Steps</h2>
        <br>
        <p>When your world finishes loading, you will find yourself in a dangerous world full of hostile creatures. To defend yourself, you will need to gather some basic materials like wood and stone.</p>
        <br>
        <p>Wood is relatively easy to collect as tree biomes are common so you would've likely spawned near a forest of some sort. Find the nearest tree and chop it down with your hands and, if it is flowering, collect it's fruit.</p>
        <br>
        <CENTER><img class="large" src="images/forest.png" alt="A clearing in a lushious lemon tree forest"></CENTER>
        <br>
        <h2>Crafting</h2>
        <p>Open your inventory and place the wood you collected in the centre slot of your crafting grid. Every block of wood gives you 4 planks; craft 20 planks and place them in your inventory.</p>
        <p>Retrieve a plank from your inventory and place it in the centre slot of your crafting grid. This will give you 4 sticks per plank; craft 8 sticks and place them into your inventory.</p>
        <CENTER>
            <img class="small" src="images/planks_craft.jpg" alt="Crafting recipe for wooden planks">
            <img class="small" src="images/sticks_craft.jpg" alt="Crafting recipe for sticks">
        </CENTER>
        <br>
        <p>Now that you have made some basic items, you can move on to crafting a pickaxe. Follow the image below to craft a wooden pickaxe, then dig into the side of a mountain or hill to get some stone whilst creating a cave in the process. Mine any coal you find too, as this can be used to make torches.</p>
        <br>
        <CENTER>
            <img class="large" src="images/cave.png" alt="A cozy cave, viewed from the outside of the front door with a torch at night"></CENTER>
            <br>
            <br>
            <img class="small" src="images/pickaxe_craft.jpg" alt="Crafting recipe for a stone pickaxe">
            <img class="small" src="images/sword_craft.jpg" alt="Crafting recipe for a stone sword">
            <br>
            <br>
            <img class="small" src="images/axe_craft.jpg" alt="Crafting recipe for a stone axe">
            <img class="small" src="images/dagger_craft.jpg" alt="Crafting recipe for a stone dagger">
            <br>
            <br>
            <img class="small" src="images/furnace_craft.jpg" alt="Crafting recipe for a furnace, where items can be smelted or cooked">
            <img class="small" src="images/torch_craft.jpg" alt="Crafting recipe for a torch">
        </CENTER>
        <br>
        <br>
        <p>Coal can also be used as fuel for your furnace, just place it in the bottom slot to cook the item in the top slot. Common sources of food include the Hungry mob which drops green jelly upon death, and the sheep which drops raw meat that can be cooked for more hunger point gain.</p>
        <br>
        <p class="desc">And that's how you start your first world! The world is now yours to explore and thrive in, and it gets even better with friends.</p>
</body>
</html>